<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="'.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelloSwirldDemo/CREATE JAR for HelloSwirldDemo.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HelloSwirldDemo/src&lt;com.swirlds.demos{HelloSwirldDemoMain.java[HelloSwirldDemoMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HelloSwirldDemo/src"/>
    </selectedElements>
</jardesc>
