<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="git/swirlds/sdk/data/apps/HashgraphDemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HashgraphDemo/CREATE JAR for HashgraphDemo.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HashgraphDemo/src&lt;com.swirlds.demos{HashgraphDemoMain.java[HashgraphDemoMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HashgraphDemo/src"/>
    </selectedElements>
</jardesc>
