<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HashgraphDemo</groupId>
  <artifactId>HashgraphDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <finalName>HashgraphDemo</finalName>
          <outputDirectory>${project.basedir}/../../data/apps/</outputDirectory>
          <archive>
            <manifest>
              <mainClass>HashgraphDemoMain</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By></Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>SwirldsPlatform</groupId>
      <artifactId>SwirldsPlatform</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../swirlds.jar</systemPath>
    </dependency>
    <!-- This is for Eclipse.
         Normally it would be understood because it's already a dependency of
         SwirldsPlatform, but because we list that to be of system scope above,
         Eclipse doesn't pick it up. -->
    <dependency>
      <groupId>fc</groupId>
      <artifactId>fc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <!-- Only platform devs have this module's source.
           App devs only have the byte code, already included in the sdk jar.
      -->
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
